<html>
  <head>
    <title>mikrotik hotspot > redirect</title>
    <!-- <meta http-equiv="refresh" content="2; url=$(link-redirect)" /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <style type="text/css">
      /* textarea,
      input,
      select {
        background-color: #fdfbfb;
        border: 1px #bbbbbb solid;
        padding: 2px;
        margin: 1px;
        font-size: 14px;
        color: #808080;
      } */

      body {
        background-image: url(img/laman-bunda.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        backdrop-filter: brightness(30%);
      }
      /* 
      a,
      a:link,
      a:visited,
      a:active {
        color: #aaaaaa;
        text-decoration: none;
        font-size: 12px;
      }
      a:hover {
        border-bottom: 1px dotted #c1c1c1;
        color: #aaaaaa;
      }
      img {
        border: none;
      }
      td {
        font-size: 12px;
        color: #7a7a7a;
      } */
    </style>
    <!-- <script language="JavaScript">
      function startClock() {
        open(
          "$(link-status)",
          "hotspot_status",
          "toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200"
        );
        location.href = "$(link-redirect)";
      }
    </script> -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body onLoad="startClock()" class="bg-gray-500">
    <table class="min-h-screen text-center flex justify-center items-center">
      <tr>
        <td class="rounded-md p-8">
          <h1 class="text-lg text-white">You are logged in </h1>
          <h2 class="text-white">
            If nothing happens, click
            <a
              href="$(link-redirect)"
              class="text-blue-400 hover:underline hover:text-blue-500"
              >here</a
            >
          </h2>
        </td>
      </tr>
    </table>
  </body>
</html>
