<html>
  <head>
    <title>mikrotik hotspot > error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/css">
      textarea,input,select {
      	background-color: #FDFBFB;
      	border: 1px #BBBBBB solid;
      	padding: 2px;
      	margin: 1px;
      	font-size: 14px;
      	color: #808080;
      }

      body {
        background-image: url(img/laman-bunda.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        backdrop-filter: brightness(30%);
      }

      a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; ; }
      a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
      img {border: none;}
      td { font-size: 12px; color: #7A7A7A; }

    </style>
  </head>
  <body>
    <table width="100%" height="100%">
      <tr>
        <td align="center" valign="middle" class="text-white font-semibold text-lg">
          Hotspot ERROR: $(error)<br />
          Login page: <a href="$(link-login)" class="text-base">$(link-login)</a>
        </td>
      </tr>
    </table>
  </body>
</html>
