<html>
  <head>
    <title>mikrotik hotspot > status</title>
    <!-- $(if refresh-timeout) -->
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)" />
    <!-- $(endif) -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/css">
      textarea,
      input,
      select {
        background-color: #fdfbfb;
        border: 1px #bbbbbb solid;
        padding: 2px;
        margin: 1px;
        color: #808080;
      }

      .tabula {
        border-width: 2px;
        border-collapse: collapse;
        border-color: #c1c1c1;
        background-color: transparent;
        font-family: verdana;
      }

      body {                                                                      
        font-family: verdana;
        background-image: url(img/laman-bunda.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        backdrop-filter: brightness(30%);
      }

      a,
      a:link,
      a:visited,
      a:active {
        color: #aaaaaa;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 1px dotted #c1c1c1;
        color: #aaaaaa;
      }
    </style>

    <!-- <script language="JavaScript">

$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }

</script> -->
  </head>
  <body
    onLoad="openAdvert()"
    class="text-white flex justify-center items-center "
  >
    <!-- $(if advert-pending == 'yes')$(endif) -->
    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()" class="flex flex-col justify-center items-center">
      <table border="1" class="tabula">
        <!-- $(if login-by == 'trial') -->
        <div>Welcome trial user!</div>
        <!-- $(elif login-by != 'mac') -->
        <div><h1>Welcome $(username)!</h1></div>
        <br />
        <!-- $(endif) -->
        <tr>
          <td align="right">IP address:</td>
          <td>$(ip)</td>
        </tr>
        <tr>
          <td align="right">bytes up/down:</td>
          <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
        </tr>
        <!-- $(if session-time-left) -->
        <tr>
          <td align="right">connected / left:</td>
          <td>$(uptime) / $(session-time-left)</td>
        </tr>
        <!-- $(else) -->
        <tr>
          <td align="right">connected:</td>
          <td>$(uptime)</td>
        </tr>
        <!-- $(endif) $(if blocked == 'yes') -->
        <tr>
          <td align="right">status:</td>
          <td>
            <div style="color: #ff8080">
              <a href="$(link-advert)" target="hotspot_advert">advertisement</a>
              required
            </div>
          </td>
          <!-- $(elif refresh-timeout) -->
        </tr>

        <tr>
          <td align="right">status refresh:</td>
          <td>$(refresh-timeout)</td>
          <!-- $(endif) -->
        </tr>
      </table>

      <!-- $(if login-by-mac != 'yes') -->
      <br />
      <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
 end of user manager link -->
      <!-- <input type="submit" value="log off" /> -->
      
      <!-- $(endif) -->
      <div class="flex justify-center items-center">
        <button
          type="submit"
          class="bg-gray-500 bg-opacity-50 hover:bg-blue-500 px-4 py-2 rounded-md"
        >
          Log off
        </button>
      </div>
    </form>
  </body>
</html>
